In [41]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [110]:
df = pd.read_csv("training_titanic_x_y_train.csv")

In [112]:
target = df.iloc[:,10:]

In [113]:
df.drop('Survived',inplace=True,axis=1)
#df.drop('Sex',inplace=True,axis=1)
df.drop('Name',inplace=True,axis=1)
df.drop('Embarked',inplace=True,axis=1)
df.drop('Ticket',inplace=True,axis=1)
df.drop('Cabin',inplace=True,axis=1)

In [114]:
df = df.fillna(df.mean())

In [115]:
def f(x):
    if(x=='male'):
        return 1
    else:
        return 0
df["Gender"] = df["Sex"].apply(f)
df.drop('Sex',inplace=True,axis=1)

In [117]:
clf = LogisticRegression()
df1 = np.array(df)
x = np.array(target)
x = x.ravel()
clf.fit(df,x)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [123]:
test = pd.read_csv("test_titanic_x_test.csv")
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.00,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.00,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.00,0,0,PC 17473,26.2875,E25,S
5,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
6,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
7,3,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q
8,3,"Pettersson, Miss. Ellen Natalia",female,18.00,0,0,347087,7.7750,NaN,S
9,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S
10,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S
11,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S
12,1,"Hays, Miss. Margaret Bechstein",female,24.00,0,0,11767,83.1583,C54,C
13,3,"Heininen, Miss. Wendla Maria",female,23.00,0,0,STON/O2. 3101290,7.9250,NaN,S
14,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
15,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,NaN,S
16,3,"Kalvik, Mr. Johannes Halvorsen",male,21.00,0,0,8475,8.4333,NaN,S
17,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
18,3,"Karlsson, Mr. Nils August",male,22.00,0,0,350060,7.5208,NaN,S
19,3,"Hegarty, Miss. Hanora ""Nora""",female,18.00,0,0,365226,6.7500,NaN,Q
20,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
21,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q
22,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
23,2,"Herman, Miss. Alice",female,24.00,1,2,220845,65.0000,NaN,S
24,3,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.2500,NaN,S
25,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
26,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,NaN,S
27,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S
28,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
29,2,"Ridsdale, Miss. Lucy",female,50.00,0,0,W./C. 14258,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...
193,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
194,3,"Rekic, Mr. Tido",male,38.00,0,0,349249,7.8958,NaN,S
195,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
196,1,"Hippach, Miss. Jean Gertrude",female,16.00,0,1,111361,57.9792,B18,C
197,3,"Laitinen, Miss. Kristina Sofia",female,37.00,0,0,4135,9.5875,NaN,S
198,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.00,1,0,2003,26.0000,NaN,S
199,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,110152,86.5000,B77,S
200,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
201,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,13214,30.5000,B50,C
202,3,"Perkin, Mr. John Henry",male,22.00,0,0,A/5 21174,7.2500,NaN,S
203,1,"Gee, Mr. Arthur H",male,47.00,0,0,111320,38.5000,E63,S
204,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
205,3,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.9667,NaN,S
206,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
207,3,"Bostandyeff, Mr. Guentcho",male,26.00,0,0,349224,7.8958,NaN,S
208,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
209,3,"Skoog, Miss. Mabel",female,9.00,3,2,347088,27.9000,NaN,S
210,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
211,3,"Ohman, Miss. Velin",female,22.00,0,0,347085,7.7750,NaN,S
212,2,"Sobey, Mr. Samuel James Hayden",male,25.00,0,0,C.A. 29178,13.0000,NaN,S
213,1,"Molson, Mr. Harry Markland",male,55.00,0,0,113787,30.5000,C30,S
214,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
215,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
216,3,"Pasic, Mr. Jakob",male,21.00,0,0,315097,8.6625,NaN,S
217,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
218,3,"Lindqvist, Mr. Eino William",male,20.00,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.00,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.00,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.50,0,2,230080,26.0000,F2,S

In [125]:
#df.drop('Survived',inplace=True,axis=1)
#df.drop('Sex',inplace=True,axis=1)
test.drop('Name',inplace=True,axis=1)
test.drop('Embarked',inplace=True,axis=1)
test.drop('Ticket',inplace=True,axis=1)
test.drop('Cabin',inplace=True,axis=1)

In [130]:
def f(x):
    if(x=='male'):
        return 1
    else:
        return 0
test["Gender"] = test["Sex"].apply(f)
test.drop('Sex',inplace=True,axis=1)

In [131]:
test = test.fillna(df.mean())

In [132]:
test

     Pclass       Age  SibSp  Parch      Fare  Gender
0         2   8.00000      1      1   36.7500       1
1         1  49.00000      0      0   25.9292       0
2         3  29.70056      0      0    7.7375       1
3         2  24.00000      2      1   27.0000       0
4         1  36.00000      0      0   26.2875       1
5         1  71.00000      0      0   49.5042       1
6         3  16.00000      0      0    9.5000       1
7         3  29.70056      0      0    7.7250       1
8         3  18.00000      0      0    7.7750       0
9         3  29.70056      0      0    8.6625       1
10        1  63.00000      1      0   77.9583       0
11        3  29.70056      0      0    7.8958       1
12        1  24.00000      0      0   83.1583       0
13        3  23.00000      0      0    7.9250       0
14        1  71.00000      0      0   34.6542       1
15        2  21.00000      1      0   11.5000       1
16        3  21.00000      0      0    8.4333       1
17        3   4.00000      1      1   11.1333       1
18        3  22.00000      0      0    7.5208       1
19        3  18.00000      0      0    6.7500       0
20        3  29.70056      1      0   24.1500       0
21        3  32.00000      0      0    7.7500       1
22        1  58.00000      0      0   26.5500       0
23        2  24.00000      1      2   65.0000       0
24        3  29.70056      0      0    7.2500       1
25        1  29.70056      0      0   35.0000       1
26        2  28.00000      0      0   10.5000       1
27        1  42.00000      1      0   52.0000       1
28        3   0.75000      2      1   19.2583       0
29        2  50.00000      0      0   10.5000       0
..      ...       ...    ...    ...       ...     ...
193       3  29.70056      0      0    8.0500       1
194       3  38.00000      0      0    7.8958       1
195       3  26.00000      0      0    7.9250       0
196       1  16.00000      0      1   57.9792       0
197       3  37.00000      0      0    9.5875       0
198       2  28.00000      1      0   26.0000       0
199       1  33.00000      0      0   86.5000       0
200       3  29.70056      0      0    7.7500       1
201       1  32.00000      0      0   30.5000       1
202       3  22.00000      0      0    7.2500       1
203       1  47.00000      0      0   38.5000       1
204       3  29.70056      0      0    7.7500       1
205       3  29.70056      1      0   19.9667       1
206       3  32.00000      0      0   56.4958       1
207       3  26.00000      0      0    7.8958       1
208       1  62.00000      0      0   80.0000       0
209       3   9.00000      3      2   27.9000       0
210       3  29.70056      2      0   21.6792       1
211       3  22.00000      0      0    7.7750       0
212       2  25.00000      0      0   13.0000       1
213       1  55.00000      0      0   30.5000       1
214       3  14.00000      0      0    7.8542       0
215       2  29.70056      0      0   12.3500       0
216       3  21.00000      0      0    8.6625       1
217       3  29.70056      0      0    8.0500       1
218       3  20.00000      1      0    7.9250       1
219       1  45.00000      0      0   26.5500       1
220       1  17.00000      1      0  108.9000       0
221       3  43.00000      0      0    6.4500       1
222       2  36.50000      0      2   26.0000       1

[223 rows x 6 columns]

In [135]:
out = clf.predict(test)
np.savetxt('output.csv',out,delimiter=",",fmt="%.5f")

AttributeError: 'numpy.ndarray' object has no attribute 'to_csv'