[View in Colaboratory](https://colab.research.google.com/github/getmrinal/ML-Notebook/blob/master/20.%20UsedCarProject/usedCar.ipynb)

In [0]:
!pip install -U -q PyDrive
 
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
 
# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [2]:
file_list = drive.ListFile({'q': "'1vrFHzEYTZkF_vJvn7KYh6OhYLphLvzsX' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: usedCar.ipynb, id: 1_liUTaTsjTkq7ASGxJcQOX7d2jiCv4Pc
title: training_car_x_y_train.csv, id: 1iviqKhwsy_q3-SZ4WUlGDSOIRpzluf1I
title: test_car_x_test.csv, id: 1Lxt5lvzbYFWSHrdtwNFoH_5n_-OEYcoK
title: LFW Images.ipynb, id: 1330yF8WwmygsTMy5MFZKhJLo__G4zLoM
title: pcaOnImages.ipnyb, id: 1_FlBAG_xkU7rVSVv62XHsi3J9SMaG83n
title: gridsearch.ipynb, id: 1xg3RWCn9XWGsgRAIyyzx83IuwJNC9ihC
title: PCA-3D & implemented too.ipynb, id: 1emU3-kPQC6q8EgUGns4NMC_zNr6LUcRq
title: PCABreast.ipynb, id: 1zVMkPtovuzC0gEYtFaKytxOimZ5A0JEO
title: PCA2D.ipynb, id: 1FzQ1b3WBdAbywGN4AtriaEBU1hVoXInn
title: SVM_on_iris.ipynb, id: 1B9IdO1zW0dfyZnojXCLH3-n7APnRJLCJ
title: SVM.ipynb, id: 1XEzBC3-3-xHST-UDjLw-YNB9lIIGIrSi
title: SVMDummyData.ipynb, id: 1Ws7bZKKOcumR-HClj4OstUlUoMeTUUNX
title: TextClassification & MultinomialScratch.ipynb, id: 1sF1QO54CTko6yG19c7vMY0BfopeiJaDh
title: textClassification.csv, id: 1lQPcPwbGsxvrtWi5vl4PnQS5VbC-VCoX
title: Copy of textClassification.ipynb, id: 1LigqoQQ4coVPfNbDVAFYThOUmgAmblau
title: Copy of External data: Drive, Sheets, and Cloud Storage, id: 1yof-7pUy4uANLIM1w-i706ue8qnfPuzv
title: textClassification.ipynb, id: 14djjX_9u2H0ddxx5lYIta22W-Ts97irM
title: Copy of Hello, Colaboratory, id: 1xfu43LZcWHSV1Qwiv0MDl9S314ODhvT9

In [0]:
data = drive.CreateFile({'id': '1iviqKhwsy_q3-SZ4WUlGDSOIRpzluf1I'})
data.GetContentFile('training_car_x_y_train.csv')
test_data = drive.CreateFile({'id': '1Lxt5lvzbYFWSHrdtwNFoH_5n_-OEYcoK'})
test_data.GetContentFile('test_car_x_test.csv')

In [0]:
import pandas as pd
import numpy as np
from google.colab import files as filess

In [0]:
car_data = pd.read_csv('training_car_x_y_train.csv')
test_data = pd.read_csv('test_car_x_test.csv')

In [10]:
list(car_data)

['dateCrawled',
 'name',
 'seller',
 'offerType',
 'abtest',
 'vehicleType',
 'yearOfRegistration',
 'gearbox',
 'powerPS',
 'model',
 'kilometer',
 'monthOfRegistration',
 'fuelType',
 'brand',
 'notRepairedDamage',
 'dateCreated',
 'nrOfPictures',
 'postalCode',
 'lastSeen',
 'price']

In [15]:
car_data.describe(include='all')

,dateCrawled,name,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,price
count,297222,297222,297222,297222,297222,266827,297222.000000,280896,297222.000000,280822,297222.000000,297222.000000,270454,297222,239500,297222,297222.0,297222.000000,297222,2.972220e+05
unique,237953,191717,2,2,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,106,NaN,NaN,155300,NaN
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 00:46:04,NaN
freq,6,509,297220,297214,154091,76780,NaN,219140,NaN,24066,NaN,NaN,179039,63768,210381,11600,NaN,NaN,15,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2004.539688,NaN,115.523619,NaN,125567.387340,5.733378,NaN,NaN,NaN,NaN,0.0,50835.540838,NaN,1.056808e+04
std,NaN,NaN,NaN,NaN,NaN,NaN,92.547772,NaN,192.780644,NaN,40145.804686,3.713360,NaN,NaN,NaN,NaN,0.0,25804.107198,NaN,6.084423e+05
min,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN,0.000000e+00
25%,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,100000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.000000,NaN,1.150000e+03
50%,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49624.000000,NaN,2.950000e+03
75%,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71554.000000,NaN,7.200000e+03
max,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN,1.000000e+08

In [17]:
car_data.head()

,dateCrawled,name,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,price
0,2016-03-29 12:50:06,Punto_188_TÜV_bis_dez.,privat,Angebot,control,NaN,2016,manuell,80,punto,150000,0,benzin,fiat,NaN,2016-03-29 00:00:00,0,65549,2016-04-07 12:44:27,1050
1,2016-03-26 11:52:59,Mini_Copper_Cabrio_SideWalk,privat,Angebot,control,cabrio,2008,manuell,116,cooper,90000,6,benzin,mini,nein,2016-03-26 00:00:00,0,75447,2016-04-05 23:47:19,12900
2,2016-03-26 16:52:00,Opel_Combo_1.4_Twinport_Edition,privat,Angebot,control,kombi,2005,manuell,90,combo,150000,9,benzin,opel,nein,2016-03-26 00:00:00,0,17237,2016-04-06 05:17:17,4500
3,2016-03-27 11:55:01,VW_Polo_6N_zu_verkaufen,privat,Angebot,test,kleinwagen,1997,manuell,0,polo,150000,7,benzin,volkswagen,NaN,2016-03-27 00:00:00,0,63688,2016-04-07 07:45:36,1000
4,2016-03-07 20:38:56,Renault_Twingo_16V,privat,Angebot,test,kleinwagen,2002,manuell,75,twingo,150000,0,NaN,renault,NaN,2016-03-07 00:00:00,0,47167,2016-03-27 17:18:02,1250